.plans-container {
  background-color: #1EC0B8;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.plans-container h1 {
  font-size: 3.5rem;
}
.plans-container img {
  position: absolute;
  bottom: 0;
  pointer-events: none;
}
.plans-container .plans-intro {
  font-size: 1.2rem;
  padding: 1rem 3rem;
  line-height: 1.5rem;
  text-align: center;
}
.plans-articles-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 4rem;
}
@media (max-width: 1000px) {
  .plans-articles-container {
    flex-wrap: wrap;
  }
}
@media (max-width: 500px) {
  .plans-articles-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.plans-articles-container .price-plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  margin: 2rem 1rem;
  font-size: 1rem;
  line-height: 2rem;
  border-radius: 1rem;
}
@media (max-width: 1000px) {
  .plans-articles-container .price-plans {
    width: 35%;
  }
}
@media (max-width: 1000px) and (max-width: 500px) {
  .plans-articles-container .price-plans {
    width: 80%;
  }
}
.plans-articles-container .price-plans h2 {
  font-size: 2rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.plans-articles-container .price-plans button {
  width: 80%;
  margin: 3rem 0 1rem 0;
}
.price-plans[data-plans="1"] {
  background-color: #403850;
  color: #FFFFFF;
}
.price-plans[data-plans="1"] button {
  background-color: #FFFFFF;
  color: #403850;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
@media (max-width: 500px) {
  .price-plans[data-plans="1"] button {
    width: 60%;
  }
}
.price-plans[data-plans="2"] {
  background-color: #F8A429;
  color: #FFFFFF;
}
.price-plans[data-plans="2"] button {
  background-color: #FFFFFF;
  color: #F8A429;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
@media (max-width: 500px) {
  .price-plans[data-plans="2"] button {
    width: 60%;
  }
}
.price-plans[data-plans="3"] {
  background-color: #FF6584;
  color: #FFFFFF;
}
.price-plans[data-plans="3"] button {
  background-color: #FFFFFF;
  color: #FF6584;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
@media (max-width: 500px) {
  .price-plans[data-plans="3"] button {
    width: 60%;
  }
}
.price-plans[data-plans="4"] {
  background-color: #FFFFFF;
  color: #403850;
}
.price-plans[data-plans="4"] button {
  background-color: #403850;
  color: #FFFFFF;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
@media (max-width: 500px) {
  .price-plans[data-plans="4"] button {
    width: 60%;
  }
}
footer {
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin: 1rem 0 0 0;
  font-size: 0.85rem;
}
footer a {
  padding: 1rem;
  margin: 1rem 0;
}
@media (max-width: 500px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    margin: 0;
  }
  footer .footer-links,
  footer .socials {
    margin: 0.5rem 0;
  }
}
article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
article .svg-container {
  width: 100%;
  position: absolute;
  top: 0;
}
article .svg-container svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(4px 9px 3px rgba(0, 0, 0, 0.25));
}
article .article-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12rem 8rem 0rem 8rem;
  margin: 0 auto;
}
article .article-container div.reverse {
  order: 2;
}
article .article-container img.reverse {
  order: 1;
}
article .article-container .text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 2rem;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 2.5rem;
  width: 40%;
}
article .article-container .text-content h3 {
  font-size: 2.5rem;
}
@media (max-width: 1000px) {
  article article {
    width: 100%;
    text-align: center;
  }
  article .article-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6rem 0 2rem 0;
    margin: 0 1rem;
  }
  article .article-container .text-content {
    text-align: center;
    width: 100%;
    padding: 1rem 0;
    margin: 0;
  }
}
@media (max-width: 500px) {
  article img {
    display: none;
  }
}
.svg-container-end {
  background-color: #403850;
  height: 100%;
  width: 100%;
}
.svg-container-end svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(4px 9px 3px rgba(0, 0, 0, 0.25));
}
article[data-article="1"] {
  background-color: #FFFFFF;
  color: #403850;
}
article[data-article="1"] button {
  background-color: #F8A429;
  color: #FFFFFF;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
@media (max-width: 500px) {
  article[data-article="1"] button {
    width: 60%;
  }
}
article[data-article="2"] {
  background-color: #F8A429;
  color: #FFFFFF;
}
article[data-article="2"] button {
  background-color: #1EC0B8;
  color: #FFFFFF;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
@media (max-width: 500px) {
  article[data-article="2"] button {
    width: 60%;
  }
}
article[data-article="3"] {
  background-color: #FFFFFF;
  color: #403850;
}
article[data-article="3"] button {
  background-color: #F8A429;
  color: #FFFFFF;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
@media (max-width: 500px) {
  article[data-article="3"] button {
    width: 60%;
  }
}
article[data-article="4"] {
  background-color: #1EC0B8;
  color: #FFFFFF;
}
article[data-article="4"] button {
  background-color: #FF6584;
  color: #FFFFFF;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
@media (max-width: 500px) {
  article[data-article="4"] button {
    width: 60%;
  }
}
.fa-bars {
  color: #FFFFFF;
  font-size: 2rem;
  padding: 1rem;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 1000px) {
  .fa-bars {
    display: block;
  }
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  background-color: #403850;
  font-size: 0.9rem;
}
nav a {
  padding: 1rem;
  margin: 0;
  border-top: 0.3rem solid #403850;
  width: 5rem;
  text-align: center;
}
nav a .logo {
  font-family: 'Lobster Two', cursive;
}
nav .nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
nav .nav-links a:hover {
  border-top: 0.3rem solid #1EC0B8;
  transition-timing-function: ease-out;
  transition: 0.25s;
}
nav .nav-links-login {
  color: #F8A429;
}
nav .nav-links-signup {
  color: #FF6584;
}
@media (max-width: 1000px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }
  nav .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav .nav-links-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav .nav-links-login {
    padding: 0.5rem 2.5rem;
    margin: 1rem;
    width: 60%;
    text-align: center;
  }
  nav .nav-links-signup {
    padding: 0.5rem 2.5rem;
    margin: 1rem;
    width: 60%;
    text-align: center;
  }
}
body {
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'Nunito', sans-serif;
  background-color: #403850;
}
.container {
  width: 100%;
}
img {
  width: 50%;
  max-height: 80%;
}
h1,
h2,
h3,
h4 {
  font-family: 'Lobster Two', cursive;
}
h1 {
  color: #FFFFFF;
  font-size: 8rem;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 0;
  margin-top: 2rem;
  font-weight: normal;
}
@media (max-width: 500px) {
  h1 {
    font-size: 5rem;
  }
  h1 h1 {
    font-size: 5rem;
  }
}
a {
  text-decoration: none;
  color: #FFFFFF;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.container .cta {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.container .cta p {
  color: #FFFFFF;
  font-size: 2.4rem;
  margin: 1rem 0 1rem 0;
}
@media (max-width: 1000px) {
  .container .cta p {
    font-size: 1.6rem;
  }
}
.container .cta .cta-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 500px) {
  .container .cta .cta-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.container .cta .cta-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  width: 49%;
}
.container .cta .cta-buttons button {
  width: 60%;
  margin: 1rem 0;
}
.container .cta .cta-buttons .cta-signup {
  background-color: #FF6584;
  color: #FFFFFF;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
@media (max-width: 500px) {
  .container .cta .cta-buttons .cta-signup {
    width: 60%;
  }
}
.container .cta .cta-buttons .cta-login {
  background-color: #F8A429;
  color: #FFFFFF;
  border-radius: 0.3em;
  border: none;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
@media (max-width: 500px) {
  .container .cta .cta-buttons .cta-login {
    width: 60%;
  }
}
@media (max-width: 500px) {
  .container .cta .cta-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
}
.container .main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
