@import "mixins.less";
@import "variables.less";
@import "plans.less";
@import "../components/footer/footer.less";
@import "../components/home-articles/articles-home.less";
@import "../Components/features/features.less";
@import "../components/navbar/nav.less";
@import "../Components/plans-articles/articles-plans.less";

body {
  box-sizing: border-box;
  font-size: 10px;
  font-family: @mainFont;
  background-color: @purple;
}
.container {
  width: 100%;
}

img {
  width: 50%;
  max-height: 80%;
}

h1,
h2,
h3,
h4 {
  font-family: @accentFont;
}

h1 {
  color: @white;
  font-size: 8rem;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 0;
  margin-top: 2rem;
  font-weight: normal;

  @media @mobile {
    font-size: 5rem;

    h1 {
      font-size: 5rem;
    }
  }
}

h3 {
  font-size: 2.5rem;
  color: @white;
}

h4 {
  font-size: 1.6rem;
  color: @white;
}

a {
  text-decoration: none;
  color: @white;
}

.container {
  .flex(column, center, center);
  margin: 0 auto;

  .cta {
    .flex(column, space-evenly, center);

    p {
      color: @white;
      font-size: 2.4rem;
      margin: 1rem 0 1rem 0;

      @media @tablet {
        font-size: 1.6rem;
      }
    }

    .cta-content {
      .flex(row, space-evenly, center);

      @media @mobile {
        .flex(column, center, center);
      }
    }
    .cta-buttons {
      .flex(column, center, center);
      font-size: 1.2rem;
      width: 49%;
      button {
        width: 60%;
        margin: 1rem 0;
      }

      .cta-signup {
        .button-style(@pink, @white);
  
      }
      .cta-login {
        .button-style(@orange, @white);
       
      }
      @media @mobile {
        .flex(column, center, center);
        width: 80%;
      }
    }
  }
  .main-content {
    .flex(column, space-evenly, center);
  }
}
