.features {
  width: 70%;
  margin: 0 auto;
  text-align: center;

  h3 {
  color: @orange;
}

.feature {
 
 .title {
   .colors(@blue, @white);
   border-radius: 1rem;
   box-shadow: @shadow;
   margin: 0;
   text-shadow: @shadow;
   padding: 0.5rem;
 }

 .feature-content {
  .colors(@white, @purple);
  border-radius: 1rem;
  font-size: 1rem;
  padding: 1rem;
  margin: 0;
  display: none;
 }
}
}